<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </nav>
    <!-- TODO: Banner Image here-->
    <img src="./assets/images/banner.png" alt="Banner logo" id="banner">

    <main>
        <!-- About page code here -->
        <h1>ABOUT US</h1>
        <h2>Locations</h2>
        <div>
        <ul style="list-style-type:none"> 
    
            <li>2655 Walker Gardens</li>
            <li>7452 Magiae River</li>
            <li>5074 Lynch Overpass</li>
            <li>2750 Murray Rue</li>
        </ul>
    </div>
        <h2>Origin Story</h2>
        <img= src="./assets/images/about.jpg" alt="about" id="img">
          Birthed from god himself this amazing restraunt emerged from the center of the earth. 
          Serving the best food anyone has ever tasted in their whole lives. It all started at 
          2665 Walker Gardens St. the street Dr. Sci was born. also known as gordon ramseys brother, our head chef.
    </main>
</body>
</html>